# AbpCommons

./: .gitignore  IczpNet.AbpCommons.abpmdl.json  IczpNet.AbpCommons.abpsln.json  IczpNet.AbpCommons.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
database/: Dockerfile  entrypoint.sh
host/IczpNet.AbpCommons.AuthServer/: AbpCommonsAuthServerModule.cs  Dockerfile  IczpNet.AbpCommons.AuthServer.csproj  Program.cs  appsettings.json  package.json
host/IczpNet.AbpCommons.Host.Shared/: IczpNet.AbpCommons.Host.Shared.csproj  SameSiteCookiesServiceCollectionExtensions.cs
host/IczpNet.AbpCommons.Host.Shared/MultiTenancy/: MultiTenancyConsts.cs
host/IczpNet.AbpCommons.HttpApi.Host/: AbpCommonsHttpApiHostModule.cs  Dockerfile  IczpNet.AbpCommons.HttpApi.Host.csproj  Program.cs  appsettings.json
host/IczpNet.AbpCommons.HttpApi.Host/Controllers/: HomeController.cs
host/IczpNet.AbpCommons.HttpApi.Host/EntityFrameworkCore/: AbpCommonsHttpApiHostMigrationsDbContext.cs  AbpCommonsHttpApiHostMigrationsDbContextFactory.cs
host/IczpNet.AbpCommons.HttpApi.Host/Migrations/: 20240709091703_Initial.Designer.cs  20240709091703_Initial.cs  20240716063344_Abp8.0.Designer.cs  20240716063344_Abp8.0.cs  AbpCommonsHttpApiHostMigrationsDbContextModelSnapshot.cs
host/IczpNet.AbpCommons.HttpApi.Host/Properties/: launchSettings.json
scripts/: pushToNuget.ps1
src/IczpNet.AbpCommons.Application/: AbpCommonsAppService.cs  AbpCommonsApplicationAutoMapperProfile.cs  AbpCommonsApplicationModule.cs  CrudAbpCommonsAppService.cs  CrudCommonAppService.cs  IczpNet.AbpCommons.Application.csproj
src/IczpNet.AbpCommons.Application.Contracts/: AbpCommonsApplicationContractsModule.cs  AbpCommonsRemoteServiceConsts.cs  ICrudCommonAppService.cs  IczpNet.AbpCommons.Application.Contracts.csproj
src/IczpNet.AbpCommons.Application.Contracts/Dtos/: CreateInput.cs  GetListInput.cs  IdInput.cs  IdListInput.cs  KeyValueDto.cs  PagedAndFilterRequestDto.cs  PagedRequestDto.cs  UpdateInput.cs
src/IczpNet.AbpCommons.Application.Contracts/Permissions/: AbpCommonsPermissionDefinitionProvider.cs  AbpCommonsPermissions.cs  PermissionGroupDefinitionExtension.cs
src/IczpNet.AbpCommons.Application/Extensions/: PagedListExtensions.cs
src/IczpNet.AbpCommons.Domain/: AbpCommonsDbProperties.cs  AbpCommonsDomainModule.cs  Assets.cs  IczpNet.AbpCommons.Domain.csproj
src/IczpNet.AbpCommons.Domain.Shared/: AbpCommonsDomainSharedModule.cs  AbpCommonsErrorCodes.cs  IczpNet.AbpCommons.Domain.Shared.csproj
src/IczpNet.AbpCommons.Domain.Shared/DataFilters/: IAppUserId.cs  ICode.cs  IDestination.cs  IDestinationObject.cs  IDeviceId.cs  IHasId.cs  IHasPinyin.cs  IIsActive.cs  IIsDefault.cs  IIsDisabled.cs  IIsEnabled.cs  IIsPublic.cs  IIsStatic.cs  IKeyword.cs  IName.cs  IOwner.cs  IOwnerObject.cs  ISorting.cs
src/IczpNet.AbpCommons.Domain.Shared/Enums/: ExpressTypeEnum.cs
src/IczpNet.AbpCommons.Domain.Shared/Localization/: AbpCommonsResource.cs
src/IczpNet.AbpCommons.Domain.Shared/Localization/AbpCommons/: ar.json  cs.json  de-DE.json  en-GB.json  en.json  es.json  fi.json  fr.json  hi.json  hu.json  is.json  it.json  nl.json  pl-PL.json  pt-BR.json  ro-RO.json  ru.json  sk.json  sl.json  tr.json  vi.json  zh-Hans.json  zh-Hant.json
src/IczpNet.AbpCommons.Domain.Shared/Models/: FilterInput.cs  ValueInput.cs
src/IczpNet.AbpCommons.Domain/Attributes/: HasKeysAttribute.cs  UniquedAttribute.cs
src/IczpNet.AbpCommons.Domain/Extensions/: AutoMapperExtensions.cs  EnumExtension.cs  EnumerableExtensions.cs  IsEmptyExtensions.cs  JsonExtensions.cs  QueryExtensions.cs  ResetListExtension.cs  StringExtension.cs
src/IczpNet.AbpCommons.Domain/Pinyin/: PinYinConverterExtensions.cs
src/IczpNet.AbpCommons.Domain/Settings/: AbpCommonsSettingDefinitionProvider.cs  AbpCommonsSettings.cs
src/IczpNet.AbpCommons.Domain/Utils/: IImageManager.cs  ImageHelper.cs  JsonHelper.cs  ReflectHelper.cs
src/IczpNet.AbpCommons.EntityFrameworkCore/: IczpNet.AbpCommons.EntityFrameworkCore.csproj
src/IczpNet.AbpCommons.EntityFrameworkCore/EntityFrameworkCore/: AbpCommonsDbContext.cs  AbpCommonsDbContextModelCreatingExtensions.cs  AbpCommonsEntityFrameworkCoreModule.cs  ConfigEntitiesExtensions.cs  ConfigEntitysExtensions.cs  IAbpCommonsDbContext.cs
src/IczpNet.AbpCommons.HttpApi/: AbpCommonsController.cs  AbpCommonsHttpApiModule.cs  IczpNet.AbpCommons.HttpApi.csproj
src/IczpNet.AbpCommons.HttpApi.Client/: AbpCommonsHttpApiClientModule.cs  IczpNet.AbpCommons.HttpApi.Client.csproj
src/IczpNet.AbpCommons.Installer/: AbpCommonsInstallerModule.cs  IczpNet.AbpCommons.Installer.csproj
src/IczpNet.AbpCommons.MongoDB/: IczpNet.AbpCommons.MongoDB.csproj
src/IczpNet.AbpCommons.MongoDB/MongoDB/: AbpCommonsMongoDbContext.cs  AbpCommonsMongoDbContextExtensions.cs  AbpCommonsMongoDbModule.cs  IAbpCommonsMongoDbContext.cs
test/IczpNet.AbpCommons.Application.Tests/: AbpCommonsApplicationTestBase.cs  AbpCommonsApplicationTestModule.cs  IczpNet.AbpCommons.Application.Tests.csproj
test/IczpNet.AbpCommons.Domain.Tests/: AbpCommonsDomainTestBase.cs  AbpCommonsDomainTestModule.cs  IczpNet.AbpCommons.Domain.Tests.csproj
test/IczpNet.AbpCommons.Domain.Tests/Samples/: SampleManager_Tests.cs
test/IczpNet.AbpCommons.EntityFrameworkCore.Tests/: IczpNet.AbpCommons.EntityFrameworkCore.Tests.csproj
test/IczpNet.AbpCommons.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpCommonsEntityFrameworkCoreTestBase.cs  AbpCommonsEntityFrameworkCoreTestModule.cs
test/IczpNet.AbpCommons.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/IczpNet.AbpCommons.HttpApi.Client.ConsoleTestApp/: AbpCommonsConsoleApiClientModule.cs  Program.cs  (+4 more)
test/IczpNet.AbpCommons.MongoDB.Tests/: IczpNet.AbpCommons.MongoDB.Tests.csproj
test/IczpNet.AbpCommons.MongoDB.Tests/MongoDB/: AbpCommonsMongoDbTestBase.cs  AbpCommonsMongoDbTestModule.cs  MongoDbFixture.cs  MongoTestCollection.cs
test/IczpNet.AbpCommons.MongoDB.Tests/MongoDB/Samples/: SampleRepository_Tests.cs
(+16 files in other folders)
