<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>IczpNet.AbpCommons</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/AbpCommons.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/AbpCommons.git</PackageProjectUrl>
		<Version>0.1.3</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.0.2" />
    <ProjectReference Include="..\IczpNet.AbpCommons.Domain.Shared\IczpNet.AbpCommons.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.6.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
