<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
		<RootNamespace>IczpNet.AbpCommons</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
		<Version>0.8.0</Version>
		<RepositoryUrl>https://github.com/Iczp/AbpCommons.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/AbpCommons.git</PackageProjectUrl>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Authors>IczpNet</Authors>
		<PackageIcon>IczpNet.jpg</PackageIcon>
		<Copyright>(c) iczp.net</Copyright>
		<Description>copyright (c) www.iczp.net</Description>
  </PropertyGroup>

  <ItemGroup>
		<None Include="..\..\IczpNet.jpg" Link="IczpNet.jpg">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
    <None Include="..\..\README.md" Link="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.7" />
		<PackageReference Include="Volo.Abp.AspNetCore" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.2.0" />
    <ProjectReference Include="..\IczpNet.AbpCommons.Domain.Shared\IczpNet.AbpCommons.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="ConfigureAwait.Fody" Version="3.3.2" />
    <PackageReference Update="Fody" Version="6.8.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
