<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>IczpNet.AbpCommons</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="Mongo2Go" Version="3.1.3" />
    <ProjectReference Include="..\..\src\IczpNet.AbpCommons.MongoDB\IczpNet.AbpCommons.MongoDB.csproj" />
    <ProjectReference Include="..\IczpNet.AbpCommons.TestBase\IczpNet.AbpCommons.TestBase.csproj" />
  </ItemGroup>

</Project>
