<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<RootNamespace>IczpNet.AbpCommons</RootNamespace>
		<Authors>IczpNet</Authors>
		<RepositoryUrl>https://github.com/Iczp/AbpCommons.git</RepositoryUrl>
		<PackageProjectUrl>https://github.com/Iczp/AbpCommons.git</PackageProjectUrl>
		<Version>0.1.2</Version>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.VirtualFileSystem" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="..\..\IczpNet.AbpCommons.abpmdl.json" />
		<EmbeddedResource Include="..\..\IczpNet.AbpCommons.abpmdl.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\README.md" Link="README.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	</ItemGroup>

</Project>
